vpc-name            = "jenkins-vpc-jel"
igw-name            = "jenkins-igw-jel"
subnet-name         = "jenkins-subnet-jel"
subnet-name2        = "Jenkins-subnet2-jel"
security-group-name = "jenkins-sg-jel"
rt-name2            = "Jenkins-route-table2-jel"
iam-role-eks        = "Tetris-iam-role-eks-jel"
iam-role-node       = "Tetris-iam-role-ec2-jel"
iam-policy-eks      = "Tetris-iam-policy-eks-jel"
iam-policy-node     = "Tetris-iam-policy-node-jel"
cluster-name        = "Tetris-EKS-Cluster-jel"
eksnode-group-name  = "Tetris-Node-Group-jel"
