vpc-name            = "jenkins-vpcc"
igw-name            = "jenkins-igww"
subnet-name         = "jenkins-subnett"
subnet-name2        = "Jenkins-subnet2"
security-group-name = "jenkins-sgg"
rt-name2            = "jenkins-route-table2"
iam-role-eks        = "Tetris-iam-role-eks"
iam-role-node       = "Tetris-iam-role-ec2"
iam-policy-eks      = "Tetris-iam-policy-eks"
iam-policy-node     = "Tetris-iam-policy-node"
cluster-name        = "Tetris-EKS-Cluster"
eksnode-group-name  = "Tetris-Node-Group"
