vpc-name            = "Jenkins-vpc"
igw-name            = "Jenkins-igw"
subnet-name         = "Jenkins-subnet"
subnet-name2        = "Jenkins-subnet2-jale"
security-group-name = "Jenkins-sg"
rt-name2            = "Jenkins-route-table2-jale"
iam-role-eks        = "Tetris-iam-role-eks-jale"
iam-role-node       = "Tetris-iam-role-ec2-jale"
iam-policy-eks      = "Tetris-iam-policy-eks-jale"
iam-policy-node     = "Tetris-iam-policy-node-jale"
cluster-name        = "Tetris-EKS-Cluster-jale"
eksnode-group-name  = "Tetris-Node-Group-jale"
